<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gumshoe-tools</artifactId>

    <description>tools for analyzing gumshoe probe results</description>
    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dell</groupId>
            <artifactId>gumshoe-probes</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dell</groupId>
            <artifactId>gumshoe-hooks</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.3</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>attached</goal>
		                </goals>
		                <phase>package</phase>
		                <configuration>
		                    <descriptorRefs>
		                        <descriptorRef>jar-with-dependencies</descriptorRef>
		                    </descriptorRefs>
		                    <archive>
		                        <manifest>
		                            <mainClass>com.dell.gumshoe.inspector.Inspector</mainClass>
		                        </manifest>
		                    </archive>
                            <finalName>inspector</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
        </plugins>
    </build>

    <groupId>com.dell</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Gumshoe Tools</name>
</project>
