# gumshoe

./: .travis.yml  COPYRIGHT  QUICK-START.md  QUICK-START.rst  README.md  README.rst  index.html  params.json  pom.xml
docs/: .project  QUICK-START.md  features.md  filter-properties.md  filters.md  hook.md  hooks.md  index.md  jmx-cpu-stats.md  jmx-socket-io.md  jmx-unclosed-socket.md  probe.md  properties-cpu-stats.md  properties-datagram-io.md  run.md  (+3 more)
gumshoe-hooks/: README.rst  pom.xml
gumshoe-hooks/src/main/java/com/dell/gumshoe/: IoTraceAdapter.java  IoTraceDelegate.java  IoTraceMultiplexer.java  IoTraceUtil.java
gumshoe-hooks/src/main/java/com/dell/gumshoe/hook/: Agent.java  IoTraceAdapter.java  IoTraceListener.java  IoTraceMultiplexer.java
gumshoe-hooks/src/main/java/sun/misc/: IoTrace.java
gumshoe-probes/: pom.xml
gumshoe-probes/src/main/java/com/dell/gumshoe/: Agent.java  Probe.java  ProbeManager.java
gumshoe-probes/src/main/java/com/dell/gumshoe/file/: FileIOAccumulator.java  FileIODetailAdder.java  FileIOEvent.java  FileIOMonitor.java  FileIOProbe.java  FileMatcher.java  FileMatcherSeries.java  FileReadEvent.java  FileWriteEvent.java  PathPatternMatcher.java
gumshoe-probes/src/main/java/com/dell/gumshoe/file/io/: FileIOAccumulator.java  FileIODetailAdder.java  FileIOEvent.java  FileIOMonitor.java  FileIOProbe.java  FileMatcher.java  FileReadEvent.java  FileWriteEvent.java
gumshoe-probes/src/main/java/com/dell/gumshoe/hook/: IoTraceHandler.java
gumshoe-probes/src/main/java/com/dell/gumshoe/io/: IOAccumulator.java  IOEvent.java  IOListener.java  IOMBean.java  IOMonitor.java  IOProbe.java  IoTraceSelectorProvider.java
gumshoe-probes/src/main/java/com/dell/gumshoe/network/: AddressMatcher.java  DatagramEvent.java  DatagramIOAccumulator.java  DatagramIODetailAdder.java  DatagramIOMonitor.java  DatagramIOProbe.java  DatagramReceiveEvent.java  DatagramSendEvent.java  IoTraceSelectorProvider.java  MultiAddressMatcher.java  SocketCloseMonitor.java  SocketCloseMonitorMBean.java  SocketEvent.java  SocketIOAccumulator.java  SocketIODetailAdder.java  SocketIOMBean.java  SocketIOMonitor.java  SocketIOProbe.java  SocketReadEvent.java  SocketWriteEvent.java  SubnetAddress.java  UnclosedSocketProbe.java  UnclosedStats.java
gumshoe-probes/src/main/java/com/dell/gumshoe/socket/: SocketCloseMonitor.java  SocketCloseMonitorMBean.java  SocketIOAccumulator.java  SocketIOListener.java  SocketIOMBean.java  SocketIOMonitor.java  SocketIOStackReporter.java  SocketMatcher.java  SocketMatcherSeries.java  SubnetAddress.java
gumshoe-probes/src/main/java/com/dell/gumshoe/socket/io/: IODetail.java  IODetailAccumulator.java  IODetailAdder.java  SocketEvent.java  SocketIOAccumulator.java  SocketIODetailAdder.java  SocketIOMBean.java  SocketIOMBeanImpl.java  SocketIOMonitor.java  SocketIOProbe.java  SocketReadEvent.java  SocketWriteEvent.java
gumshoe-probes/src/main/java/com/dell/gumshoe/socket/unclosed/: SocketCloseMBeanImpl.java  SocketCloseMonitor.java  SocketCloseMonitorMBean.java  UnclosedSocketProbe.java  UnclosedStats.java
gumshoe-probes/src/main/java/com/dell/gumshoe/stack/: Filter.java  FilterSequence.java  FrameMatcher.java  MinutiaFilter.java  RecursionFilter.java  Stack.java  StackFilter.java  StandardFilter.java
gumshoe-probes/src/main/java/com/dell/gumshoe/stats/: IODetailAdder.java  StackStatisticSource.java  StatisticAccumulator.java  StatisticAdder.java  ValueReporter.java
gumshoe-probes/src/main/java/com/dell/gumshoe/thread/: CPUStats.java  CpuUsageMBean.java  ProcessorProbe.java  ThreadDetails.java  ThreadFilter.java  ThreadMonitor.java
gumshoe-probes/src/main/java/com/dell/gumshoe/util/: Configuration.java  DefineLaterPrintStream.java  Output.java
gumshoe-probes/src/test/java/com/dell/gumshoe/: TestIOAccumulator.java  TestSocketDiag.java
gumshoe-probes/src/test/java/com/dell/gumshoe/file/: TestPathMatcher.java
gumshoe-probes/src/test/java/com/dell/gumshoe/socket/: TestParsing.java  TestSubnetMatcher.java
gumshoe-probes/src/test/java/com/dell/gumshoe/stack/: TestStackFilter.java
gumshoe-probes/src/test/resources/: gumshoe.properties
gumshoe-probes/unused/: IODetail.java
gumshoe-tools/: pom.xml
gumshoe-tools/src/main/java/com/dell/gumshoe/inspector/: FileDataParser.java  FileSourcePanel.java  FilterEditor.java  GUI.java  Inspector.java  Main.java  OptionEditor.java  ProbeSourcePanel.java  ReportSource.java  SampleSource.java  StatisticsSourcePanel.java  Tool.java
gumshoe-tools/src/main/java/com/dell/gumshoe/inspector/graph/: Box.java  DisplayOptions.java  Ruler.java  StackFrameNode.java  StackGraphPanel.java
gumshoe-tools/src/main/java/com/dell/gumshoe/inspector/helper/: CPUUsageHelper.java  DataTypeHelper.java  DatagramIOHelper.java  FileIOHelper.java  IOHelper.java  SocketIOHelper.java  UnclosedSocketHelper.java
gumshoe-tools/src/main/java/com/dell/gumshoe/inspector/tools/: AboutPanel.java  DetailPanel.java  FilterEditor.java  HasCloseButton.java  OptionEditor.java  ProbeSourcePanel.java  ReportFileChooser.java  ReportSelectionListener.java  SampleFileChooser.java  SampleSelectionListener.java  StatisticChooser.java
gumshoe-tools/src/main/java/com/dell/gumshoe/tools/: FileDataParser.java  FileSourcePanel.java  FilterEditor.java  FlameGraph.java  Gumshoe.java  Initializer.java  OptionEditor.java  ProbeSourcePanel.java  StackGraphPanel.java  StatisticsRelay.java  StatisticsSourcePanel.java  Swing.java
gumshoe-tools/src/main/java/com/dell/gumshoe/tools/graph/: Box.java  DisplayOptions.java  IODirection.java  IOUnit.java  StackFrameNode.java  StackGraphPanel.java
gumshoe-tools/src/main/java/com/dell/gumshoe/tools/stats/: CPUUsageHelper.java  DataTypeHelper.java  DatagramIOHelper.java  FileIOHelper.java  IOHelper.java  SocketIOHelper.java  UnclosedSocketHelper.java
gumshoe-tools/src/main/java/com/dell/gumshoe/util/: Swing.java
gumshoe-tools/src/test/java/com/dell/gumshoe/tools/: TestFileReader.java
gumshoe-tools/src/test/resources/: sample-data.txt
gumshoe-tools/unused/: FileSourcePanel.java  StatisticsSourcePanel.java
(+24 files in other folders)
